# Framework
# ---------

YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------

MYSQL_DSN           = mysql:host=localhost;port=3306;dbname=yii2-starter-kit
MYSQL_USERNAME      = root
MYSQL_PASSWORD      =
#MYSQL_TABLE_PREFIX =

# Urls
# ----

FRONTEND_URL    = http://yii2-starter-kit.localhost
BACKEND_URL     = http://backend.yii2-starter-kit.localhost
STORAGE_URL     = http://storage.yii2-starter-kit.localhost

# Other
# -----

ADMIN_EMAIL    = admin@yii2-starter-kit.localhost